=> [32m#<Plaid::ApiClient:0x00007fa343c01320[0m
 @config[32m=[0m
  [32m#<Plaid::Configuration:0x00007fa343c01640[0m
   @api_key[32m=[0m{[31m[1;31m"[0m[31mPlaid-Version[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-09-14[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPLAID-CLIENT-ID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m63f9297502d2d300129a3e8d[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPLAID-SECRET[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m664ee57e632b46d4de3c269aaab3e1[1;31m"[0m[31m[0m},
   @api_key_prefix[32m=[0m{},
   @base_path[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   @client_side_validation[32m=[0m[1;36mtrue[0m,
   @debugging[32m=[0m[1;36mfalse[0m,
   @force_ending_format[32m=[0m[1;36mfalse[0m,
   @host[32m=[0m[31m[1;31m"[0m[31mproduction.plaid.com[1;31m"[0m[31m[0m,
   @inject_format[32m=[0m[1;36mfalse[0m,
   @logger[32m=[0m
    [32m#<Logger:0x00007fa37170f168[0m
     @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00007fa37170f0a0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
     @formatter[32m=[0m[1;36mnil[0m,
     @level[32m=[0m[1;34m0[0m,
     @logdev[32m=[0m
      [32m#<Logger::LogDevice:0x00007fa37170f000[0m
       @binmode[32m=[0m[1;36mfalse[0m,
       @dev[32m=[0m[32m#<IO:<STDOUT>>[0m,
       @filename[32m=[0m[1;36mnil[0m,
       @mon_data[32m=[0m[32m#<Monitor:0x00007fa37170efb0[0m[32m>[0m,
       @mon_data_owner_object_id[32m=[0m[1;34m4540[0m,
       @shift_age[32m=[0m[1;36mnil[0m,
       @shift_period_suffix[32m=[0m[1;36mnil[0m,
       @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
     @progname[32m=[0m[1;36mnil[0m[32m>[0m,
   @scheme[32m=[0m[31m[1;31m"[0m[31mhttps[1;31m"[0m[31m[0m,
   @server_index[32m=[0m[1;34m2[0m,
   @server_operation_index[32m=[0m{},
   @server_operation_variables[32m=[0m{},
   @server_variables[32m=[0m{},
   @ssl_ca_file[32m=[0m[1;36mnil[0m,
   @ssl_client_cert[32m=[0m[1;36mnil[0m,
   @ssl_client_key[32m=[0m[1;36mnil[0m,
   @ssl_verify[32m=[0m[1;36mtrue[0m,
   @ssl_verify_mode[32m=[0m[1;36mnil[0m,
   @timeout[32m=[0m[1;34m60[0m[32m>[0m,
 @connection[32m=[0m
  [32m#<Faraday::Connection:0x00007fa343c01000[0m
   @builder[32m=[0m
    [32m#<Faraday::RackBuilder:0x00007fa343c00b28[0m
     @adapter[32m=[0m[1;34;4mFaraday[0m::[1;34;4mAdapter[0m::[1;34;4mNetHttp[0m,
     @app[32m=[0m
      [32m#<Faraday::Adapter::NetHttp:0x00007fa343bfcc80[0m
       @app[32m=[0m[32m#<Proc:0x00007fa343bfcc08 /home/ricardogv/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/faraday-1.10.3/lib/faraday/adapter.rb:34 (lambda)>[0m,
       @config_block[32m=[0m[1;36mnil[0m,
       @connection_options[32m=[0m{},
       @ssl_cert_store[32m=[0m[32m#<OpenSSL::X509::Store:0x00007fa343bfc028[0m @chain[32m=[0m[1;36mnil[0m, @error[32m=[0m[1;36mnil[0m, @error_string[32m=[0m[1;36mnil[0m, @time[32m=[0m[1;36mnil[0m, @verify_callback[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
     @handlers[32m=[0m[][32m>[0m,
   @default_parallel_manager[32m=[0m[1;36mnil[0m,
   @headers[32m=[0m{[31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFaraday v1.10.3[1;31m"[0m[31m[0m},
   @manual_proxy[32m=[0m[1;36mfalse[0m,
   @options[32m=[0m
    [32m#<struct Faraday::RequestOptions[0m
     params_encoder[32m=[0m[1;36mnil[0m,
     proxy[32m=[0m[1;36mnil[0m,
     bind[32m=[0m[1;36mnil[0m,
     timeout[32m=[0m[1;36mnil[0m,
     open_timeout[32m=[0m[1;36mnil[0m,
     read_timeout[32m=[0m[1;36mnil[0m,
     write_timeout[32m=[0m[1;36mnil[0m,
     boundary[32m=[0m[1;36mnil[0m,
     oauth[32m=[0m[1;36mnil[0m,
     context[32m=[0m[1;36mnil[0m,
     on_data[32m=[0m[1;36mnil[0m[32m>[0m,
   @parallel_manager[32m=[0m[1;36mnil[0m,
   @params[32m=[0m{},
   @proxy[32m=[0m[1;36mnil[0m,
   @ssl[32m=[0m
    [32m#<struct Faraday::SSLOptions[0m
     verify[32m=[0m[1;36mtrue[0m,
     ca_file[32m=[0m[1;36mnil[0m,
     ca_path[32m=[0m[1;36mnil[0m,
     verify_mode[32m=[0m[1;36mnil[0m,
     cert_store[32m=[0m[1;36mnil[0m,
     client_cert[32m=[0m[1;36mnil[0m,
     client_key[32m=[0m[1;36mnil[0m,
     certificate[32m=[0m[1;36mnil[0m,
     private_key[32m=[0m[1;36mnil[0m,
     verify_depth[32m=[0m[1;36mnil[0m,
     version[32m=[0m[1;36mnil[0m,
     min_version[32m=[0m[1;36mnil[0m,
     max_version[32m=[0m[1;36mnil[0m[32m>[0m,
   @url_prefix[32m=[0m[32m#<URI::HTTPS https://sandbox.plaid.com/>[0m[32m>[0m,
 @default_headers[32m=[0m{[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPlaid Ruby v16.0.0[1;31m"[0m[31m[0m},
 @user_agent[32m=[0m[31m[1;31m"[0m[31mPlaid Ruby v16.0.0[1;31m"[0m[31m[0m[32m>[0m
