=> [[32m#<Plaid::Transaction:0x00007f00120373c0[0m
  @account_id[32m=[0m[31m[1;31m"[0m[31mwVXygZM6ERt6M4nwX8PNF4m5BBloyvFEokkDj[1;31m"[0m[31m[0m,
  @account_owner[32m=[0m[1;36mnil[0m,
  @amount[32m=[0m[1;35m6.33[0m,
  @authorized_date[32m=[0m[1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2023[0m,
  @authorized_datetime[32m=[0m[1;36mnil[0m,
  @category[32m=[0m[[31m[1;31m"[0m[31mTravel[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTaxi[1;31m"[0m[31m[0m],
  @category_id[32m=[0m[31m[1;31m"[0m[31m22016000[1;31m"[0m[31m[0m,
  @check_number[32m=[0m[1;36mnil[0m,
  @date[32m=[0m[1;34;4mTue[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2023[0m,
  @datetime[32m=[0m[1;36mnil[0m,
  @iso_currency_code[32m=[0m[31m[1;31m"[0m[31mCAD[1;31m"[0m[31m[0m,
  @location[32m=[0m
   [32m#<Plaid::Location:0x00007f0012036998[0m
    @address[32m=[0m[1;36mnil[0m,
    @city[32m=[0m[1;36mnil[0m,
    @country[32m=[0m[1;36mnil[0m,
    @lat[32m=[0m[1;36mnil[0m,
    @lon[32m=[0m[1;36mnil[0m,
    @postal_code[32m=[0m[1;36mnil[0m,
    @region[32m=[0m[1;36mnil[0m,
    @store_number[32m=[0m[1;36mnil[0m[32m>[0m,
  @merchant_name[32m=[0m[31m[1;31m"[0m[31mUber[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mUber 072515 SF**POOL**[1;31m"[0m[31m[0m,
  @original_description[32m=[0m[1;36mnil[0m,
  @payment_channel[32m=[0m[31m[1;31m"[0m[31monline[1;31m"[0m[31m[0m,
  @payment_meta[32m=[0m
   [32m#<Plaid::PaymentMeta:0x00007f0012035c00[0m
    @by_order_of[32m=[0m[1;36mnil[0m,
    @payee[32m=[0m[1;36mnil[0m,
    @payer[32m=[0m[1;36mnil[0m,
    @payment_method[32m=[0m[1;36mnil[0m,
    @payment_processor[32m=[0m[1;36mnil[0m,
    @ppd_id[32m=[0m[1;36mnil[0m,
    @reason[32m=[0m[1;36mnil[0m,
    @reference_number[32m=[0m[1;36mnil[0m[32m>[0m,
  @pending[32m=[0m[1;36mfalse[0m,
  @pending_transaction_id[32m=[0m[1;36mnil[0m,
  @personal_finance_category[32m=[0m[1;36mnil[0m,
  @transaction_code[32m=[0m[1;36mnil[0m,
  @transaction_id[32m=[0m[31m[1;31m"[0m[31m5EM3L8PXpnH1MKB5ZjoxIo9NwWXdmofGAxBnp[1;31m"[0m[31m[0m,
  @transaction_type[32m=[0m[31m[1;31m"[0m[31mspecial[1;31m"[0m[31m[0m,
  @unofficial_currency_code[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Plaid::Transaction:0x00007f00120338d8[0m
  @account_id[32m=[0m[31m[1;31m"[0m[31m5EM3L8PXpnH1MKB5ZjoxIo9k775rWbFG7RRe7[1;31m"[0m[31m[0m,
  @account_owner[32m=[0m[1;36mnil[0m,
  @amount[32m=[0m[1;35m25.0[0m,
  @authorized_date[32m=[0m[1;34;4mTue[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2023[0m,
  @authorized_datetime[32m=[0m[1;36mnil[0m,
  @category[32m=[0m[[31m[1;31m"[0m[31mPayment[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCredit Card[1;31m"[0m[31m[0m],
  @category_id[32m=[0m[31m[1;31m"[0m[31m16001000[1;31m"[0m[31m[0m,
  @check_number[32m=[0m[1;36mnil[0m,
  @date[32m=[0m[1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2023[0m,
  @datetime[32m=[0m[1;36mnil[0m,
  @iso_currency_code[32m=[0m[31m[1;31m"[0m[31mCAD[1;31m"[0m[31m[0m,
  @location[32m=[0m
   [32m#<Plaid::Location:0x00007f00120331f8[0m
    @address[32m=[0m[1;36mnil[0m,
    @city[32m=[0m[1;36mnil[0m,
    @country[32m=[0m[1;36mnil[0m,
    @lat[32m=[0m[1;36mnil[0m,
    @lon[32m=[0m[1;36mnil[0m,
    @postal_code[32m=[0m[1;36mnil[0m,
    @region[32m=[0m[1;36mnil[0m,
    @store_number[32m=[0m[1;36mnil[0m[32m>[0m,
  @merchant_name[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mCREDIT CARD 3333 PAYMENT *//[1;31m"[0m[31m[0m,
  @original_description[32m=[0m[1;36mnil[0m,
  @payment_channel[32m=[0m[31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m,
  @payment_meta[32m=[0m
   [32m#<Plaid::PaymentMeta:0x00007f0012032668[0m
    @by_order_of[32m=[0m[1;36mnil[0m,
    @payee[32m=[0m[1;36mnil[0m,
    @payer[32m=[0m[1;36mnil[0m,
    @payment_method[32m=[0m[1;36mnil[0m,
    @payment_processor[32m=[0m[1;36mnil[0m,
    @ppd_id[32m=[0m[1;36mnil[0m,
    @reason[32m=[0m[1;36mnil[0m,
    @reference_number[32m=[0m[1;36mnil[0m[32m>[0m,
  @pending[32m=[0m[1;36mfalse[0m,
  @pending_transaction_id[32m=[0m[1;36mnil[0m,
  @personal_finance_category[32m=[0m[1;36mnil[0m,
  @transaction_code[32m=[0m[1;36mnil[0m,
  @transaction_id[32m=[0m[31m[1;31m"[0m[31mrVWAjPk6E7tqPM84LWpvUjyavWGeqjtdVyKAB[1;31m"[0m[31m[0m,
  @transaction_type[32m=[0m[31m[1;31m"[0m[31mspecial[1;31m"[0m[31m[0m,
  @unofficial_currency_code[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Plaid::Transaction:0x00007f0012030548[0m
  @account_id[32m=[0m[31m[1;31m"[0m[31mwVXygZM6ERt6M4nwX8PNF4m5BBloyvFEokkDj[1;31m"[0m[31m[0m,
  @account_owner[32m=[0m[1;36mnil[0m,
  @amount[32m=[0m[1;35m5.4[0m,
  @authorized_date[32m=[0m[1;34;4mTue[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2023[0m,
  @authorized_datetime[32m=[0m[1;36mnil[0m,
  @category[32m=[0m[[31m[1;31m"[0m[31mTravel[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTaxi[1;31m"[0m[31m[0m],
  @category_id[32m=[0m[31m[1;31m"[0m[31m22016000[1;31m"[0m[31m[0m,
  @check_number[32m=[0m[1;36mnil[0m,
  @date[32m=[0m[1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2023[0m,
  @datetime[32m=[0m[1;36mnil[0m,
  @iso_currency_code[32m=[0m[31m[1;31m"[0m[31mCAD[1;31m"[0m[31m[0m,
  @location[32m=[0m
   [32m#<Plaid::Location:0x00007f001202fe40[0m
    @address[32m=[0m[1;36mnil[0m,
    @city[32m=[0m[1;36mnil[0m,
    @country[32m=[0m[1;36mnil[0m,
    @lat[32m=[0m[1;36mnil[0m,
    @lon[32m=[0m[1;36mnil[0m,
    @postal_code[32m=[0m[1;36mnil[0m,
    @region[32m=[0m[1;36mnil[0m,
    @store_number[32m=[0m[1;36mnil[0m[32m>[0m,
  @merchant_name[32m=[0m[31m[1;31m"[0m[31mUber[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mUber 063015 SF**POOL**[1;31m"[0m[31m[0m,
  @original_description[32m=[0m[1;36mnil[0m,
  @payment_channel[32m=[0m[31m[1;31m"[0m[31monline[1;31m"[0m[31m[0m,
  @payment_meta[32m=[0m
   [32m#<Plaid::PaymentMeta:0x00007f001202f2b0[0m
    @by_order_of[32m=[0m[1;36mnil[0m,
    @payee[32m=[0m[1;36mnil[0m,
    @payer[32m=[0m[1;36mnil[0m,
    @payment_method[32m=[0m[1;36mnil[0m,
    @payment_processor[32m=[0m[1;36mnil[0m,
    @ppd_id[32m=[0m[1;36mnil[0m,
    @reason[32m=[0m[1;36mnil[0m,
    @reference_number[32m=[0m[1;36mnil[0m[32m>[0m,
  @pending[32m=[0m[1;36mfalse[0m,
  @pending_transaction_id[32m=[0m[1;36mnil[0m,
  @personal_finance_category[32m=[0m[1;36mnil[0m,
  @transaction_code[32m=[0m[1;36mnil[0m,
  @transaction_id[32m=[0m[31m[1;31m"[0m[31mJeNA1XvyLwIRNQ7E4avXTD8MyqwjBDfQvb7yZ[1;31m"[0m[31m[0m,
  @transaction_type[32m=[0m[31m[1;31m"[0m[31mspecial[1;31m"[0m[31m[0m,
  @unofficial_currency_code[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Plaid::Transaction:0x00007f001202d230[0m
  @account_id[32m=[0m[31m[1;31m"[0m[31mwVXygZM6ERt6M4nwX8PNF4m5BBloyvFEokkDj[1;31m"[0m[31m[0m,
  @account_owner[32m=[0m[1;36mnil[0m,
  @amount[32m=[0m[1;35m-500.0[0m,
  @authorized_date[32m=[0m[1;34;4mMon[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2023[0m,
  @authorized_datetime[32m=[0m[1;36mnil[0m,
  @category[32m=[0m[[31m[1;31m"[0m[31mTravel[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAirlines and Aviation Services[1;31m"[0m[31m[0m],
  @category_id[32m=[0m[31m[1;31m"[0m[31m22001000[1;31m"[0m[31m[0m,
  @check_number[32m=[0m[1;36mnil[0m,
  @date[32m=[0m[1;34;4mMon[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2023[0m,
  @datetime[32m=[0m[1;36mnil[0m,
  @iso_currency_code[32m=[0m[31m[1;31m"[0m[31mCAD[1;31m"[0m[31m[0m,
  @location[32m=[0m
   [32m#<Plaid::Location:0x00007f001202cb50[0m
    @address[32m=[0m[1;36mnil[0m,
    @city[32m=[0m[1;36mnil[0m,
    @country[32m=[0m[1;36mnil[0m,
    @lat[32m=[0m[1;36mnil[0m,
    @lon[32m=[0m[1;36mnil[0m,
    @postal_code[32m=[0m[1;36mnil[0m,
    @region[32m=[0m[1;36mnil[0m,
    @store_number[